<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="hMb~yl0B9;Jk7M9taO9j">mySprite</variable><variable type="KIND_SpriteKind" id="c.7x2LpCJVu:G7Ct/PNh">Player</variable><variable type="KIND_SpriteKind" id="dwH~ImbrT;9FU?A2sVFU">Projectile</variable><variable type="KIND_SpriteKind" id="t#O:XFmm?d!wWz4$Zhmk">Food</variable><variable type="KIND_SpriteKind" id="]b%j$N4pPJ!z6!A5-Q~5">Enemy</variable></variables><block type="pxt-on-start" id="uS)0^of=Gsy{Ma*e9j5g" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="{O^`ZO`)j1|7tV9jY[7v"><value name="color"><shadow type="colorindexpicker" id="HXrH%FjoQqls*7qJ.5Q3"><field name="index">3</field></shadow></value><next><block type="tilemap_editor" id="#|uhTq,6e5QN?*^Y_3eU"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="variables_set" id="%t(L,g(([,Vdvf+rBY1:"><field name="VAR" id="hMb~yl0B9;Jk7M9taO9j">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="QU^PJ83Qb4Oe%2FVPkqF"><value name="img"><shadow type="screen_image_picker" id="q*hIK~9}6ERQDWq;18iB"><field name="img">img`
. . . . . . f f f f . . . . . . 
. . . . f f f 2 2 f f f . . . . 
. . . f f f 2 2 2 2 f f f . . . 
. . f f f c c c c c c f f f . . 
. . f f c 2 2 2 2 2 2 c c f . . 
. . f c 2 f f f f f f 2 c f . . 
. . f f f f c c c c f f f f . . 
. f f c f b f 6 6 f b f c f f . 
. f c c 9 1 f 1 1 f 1 9 c c f . 
. . f c c 1 1 1 1 1 1 c c f . . 
. . . f c c 9 9 9 9 c c f . . . 
. . e 9 f 2 2 6 6 2 2 f 9 c . . 
. . 9 d f 2 2 6 2 2 2 f d 9 . . 
. . 9 9 f 9 9 6 6 9 9 f 9 9 . . 
. . . . . f f f f f f . . . . . 
. . . . . f f . . f f . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"q*hIK~9}6ERQDWq;18iB"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="N:%:,K|$`rRJVKtFY|]."><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="XNbqDtmH:/N1_;-m=ldo"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="TU2:_y#N%=Mi%uWS,|I$"><field name="VAR" id="hMb~yl0B9;Jk7M9taO9j">mySprite</field></shadow></value><next><block type="camerafollow" id="yzhg)0mv%9u7ICFYz](p"><value name="sprite"><shadow type="variables_get" id="!rER-y?)Z)uX@QG|EL8="><field name="VAR" id="hMb~yl0B9;Jk7M9taO9j">mySprite</field></shadow></value><next><block type="mapplaceontile" id="13hBuA6VzBLd*50a1EMz"><value name="sprite"><block type="variables_get" id="#AhgCID#*J3JF#pPYjS;"><field name="VAR" id="hMb~yl0B9;Jk7M9taO9j">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id="Ky[c))}h=yYy[4rC:QR8"><value name="col"><shadow type="math_number" id="LikZEK,qrS,~hcl+]{*P"><field name="NUM">0</field></shadow></value><value name="row"><shadow type="math_number" id="Sp+O{eUCp(XL0pB[BN#L"><field name="NUM">0</field></shadow></value></shadow></value><next><block type="game_show_long_text" id="6%^3QAY{_n.t#Ozl-nb,"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="}P$(x:ZH)EY`7(5VDCR2"><field name="TEXT">Find the exit</field></shadow></value><next><block type="gamecountdown" id=")+Y)xPZXwKgT^YxWfP/|"><value name="duration"><shadow type="math_number" id="mJ(mzAwvkqGiw^;:hgrm"><field name="NUM">60</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id="-@afknyH(fGb8!}JJ7aa" x="570" y="10"><statement name="HANDLER"><block type="synth_set_volume" id="x(]:hgJWfhYjh+ZLd7#4"><value name="volume"><shadow type="math_number_minmax" id="O,-FZv5At-roOPoZ%Uj;"><mutation min="0" max="255" label="Number" precision="0"/><field name="SLIDER">60</field></shadow></value><next><block type="playMelody" id="w.@%x9eI{=74D*OwMiT-"><value name="melody"><shadow type="melody_editor" id="|XBLK:^(dbK]3SbiF=c-"><field name="melody">"A A - A A - A A - F C5 A A - F C5 A A A A - E5 E5 - E5 E5 - E5 E5 - F5 C5 A A - F C5 A A - A A -  "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="|.mp!q2B,(~w0dJje1UF"><mutation min="40" max="500" label="Number" precision="0"/><field name="SLIDER">260</field></shadow></value></block></next></block></statement></block><block type="keyonevent" id="Bc]n0[:s?E,,R-WFdTT!" x="56" y="516"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="game_show_long_text" id="IynsIwLsN]^x15)6d%gy"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="Y|$2?IJwt#E/4d98?hQn"><field name="TEXT">Find the exit</field></shadow></value></block></statement></block><block type="spriteshittile" id="Fl72d`u3?Xjm15RfE5oT" x="553" y="507"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="pF=wmd(^OG=9NBz/,QPZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=".HH]KgRRCe}Mp7;v~M]D"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id=",*+D)X8ORGHJKG7^(3S:"><field name="tile">assets.tile`myTile2`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="P|8O6/EToM:SB#lJ_(DW"><mutation typename="tiles.Location"/><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="music_stop_all_sounds" id="SWe:}K|1X!{F{]|6~LgJ"><next><block type="mixer_play_sound" id="RAm_#g4S4h%|#Qfyl?.!"><field name="sound">music.powerUp</field><next><block type="camerashake" id="!#6@}G:[;G,Fzj9s`Ga("><value name="amplitude"><shadow type="math_number_minmax" id="!;8G6c3.G-s[!o!AcHKS"><mutation min="1" max="8" label="Number" precision="0"/><field name="SLIDER">4</field></shadow></value><value name="duration"><shadow type="timePicker" id="dloBLNcM1F7rtCDJDCi;"><field name="ms">1000</field></shadow></value><next><block type="game_show_long_text" id="le/FNdA~{Qq/6!k=MHTt"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="7]DIF*!p(gu6|fiZwH=Q"><field name="TEXT">yey!</field></shadow></value><next><block type="gameOver" id="VS/v_+DVXq_,:4O#VMfF"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.slash</field><value name="win"><shadow type="toggleWinLose" id="]YMQY{UN$4s~4!X=hn5T"><field name="win">true</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gamecountdownevent" id="+dC/o:$I=64I?$|48x#y" x="1190" y="490"><statement name="HANDLER"><block type="music_stop_all_sounds" id="amC5w+9+IJYp$6HskL@{"><next><block type="mixer_play_sound" id="{hA`_EBqh/`sd55P?kvq"><field name="sound">music.buzzer</field><next><block type="game_show_long_text" id="N(pxV6S}(;1fjb[!Y+:E"><field name="layout">DialogLayout.Bottom</field><value name="str"><shadow type="text" id="h_+ti50S#Qh=q}*Dbn~9"><field name="TEXT">oh no</field></shadow></value><next><block type="arcade_game_reset" id="ZJIy9A9#P:8kQlef8Z3f"/></next></block></next></block></next></block></statement></block></xml>